# Sannel.House.Web

./: .editorconfig  .gitignore  Sannel.House.Web.sln  build-deb.ps1
src/Feature/Sprinklers/Sannel.House.Web.Feature.Sprinklers/: Sannel.House.Web.Feature.Sprinklers.csproj
src/Feature/Sprinklers/Sannel.House.Web.Feature.Sprinklers/Components/: EditZone.razor  EditZone.razor.cs
src/Foundation/Clients/Sannel.House.Web.Foundation.Clients/: Sannel.House.Web.Foundation.Clients.csproj
src/Foundation/Clients/Sannel.House.Web.Foundation.Clients/OpenAPIs/: swagger.json
src/Foundation/Core/Sannel.House.Web.Foundation.Core/: Sannel.House.Web.Foundation.Core.csproj  _Imports.razor
src/Foundation/Core/Sannel.House.Web.Foundation.Core/Components/: BusyArea.razor  BusyArea.razor.cs
src/Foundation/Core/Sannel.House.Web.Foundation.Core/ViewModels/: BaseViewModel.cs  BusyHelper.cs
src/Sannel.House.Web/: ApiAuthorizationMessageHandler.cs  App.razor  AuthPolicies.cs  CustomAccountFactory.cs  CustomUserAccount.cs  Program.cs  Sannel.House.Web.csproj  _Imports.razor
src/Sannel.House.Web/Clients/: SprinklersClient.cs
src/Sannel.House.Web/OpenAPIs/: swagger.json
src/Sannel.House.Web/Pages/: Authentication.razor  Index.razor
src/Sannel.House.Web/Pages/Sprinklers/: Index.razor  Index.razor.cs  Logs.razor  Logs.razor.cs  Schedules.razor  Schedules.razor.cs
src/Sannel.House.Web/Properties/: launchSettings.json
src/Sannel.House.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Sannel.House.Web/ViewModels/Sprinklers/: IndexViewModel.cs  LogRunViewModel.cs
src/Sannel.House.Web/wwwroot/: appsettings.json  index.html
