<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.8" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.19.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Radzen.Blazor" Version="4.13.4" />
		<PackageReference Include="Sannel.House.Core" Version="0.1.2-preview-001" />
		<PackageReference Include="Sannel.House.Sprinklers.Shared" Version="0.3.5-preview-2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Feature\Sprinklers\Sannel.House.Web.Feature.Sprinklers\Sannel.House.Web.Feature.Sprinklers.csproj" />
	  <ProjectReference Include="..\Foundation\Core\Sannel.House.Web.Foundation.Core\Sannel.House.Web.Foundation.Core.csproj" />
	</ItemGroup>

</Project>
